# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Creature (3) to come 
#
newmtl Body
Ka  0.4 0.4 0.2
Kd  0.4 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
#
newmtl Legs
Ka  0.4 0.4 0.2
Kd  0.4 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
#
newmtl Material__50
Ka  1.0 0.9 0.8
Kd  1.0 0.9 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  8.6
illum 2
#
# Multi/Sub Creature done 
#
# Multi/Sub Creature_Eyes (2) to come 
#
newmtl Eyes_inside
Ka  0.6 0.5 0.4
Kd  0.6 0.5 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  4.9
illum 2
#
newmtl Material__39
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  -0.0
Ns  20.2
illum 2
#
# Multi/Sub Creature_Eyes done 
#
# EOF
